spring.application.name=user-service
server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5011/db
spring.datasource.username=graphql_user
spring.datasource.password=graphql_password

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.http.path=/graphql
spring.graphql.graphiql.path=/graphiql